{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run & Deploy",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "http://localhost:3000"
      },
      "skipFiles": ["<node_internals>/**"],
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    }
  ]
}
